<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,参数估计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="keywords" content="机器学习,参数估计">
<meta property="og:type" content="article">
<meta property="og:title" content="参数估计问题">
<meta property="og:url" content="http://zzysay.github.io/2018/01/06/sml-parameter-estimation/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15152385911816.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15155688052169.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15152458817716.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15152458680454.png">
<meta property="og:updated_time" content="2018-01-28T07:05:39.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参数估计问题">
<meta name="twitter:image" content="http://p1auo1a1h.bkt.clouddn.com/15152385911816.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzysay.github.io/2018/01/06/sml-parameter-estimation/"/>





  <title>参数估计问题 | ZZY SAY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All in the Game</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2018/01/06/sml-parameter-estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">参数估计问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T19:41:10+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/统计机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">统计机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1auo1a1h.bkt.clouddn.com/15152385911816.jpg" alt=""></p>
<a id="more"></a>
<p>典型的离散型随机变量分布有二项式分布，多项式分布，泊松分布；典型的连续型随机变量分布有正态分布，拉普拉斯分布，$Student\;t$ 分布。它们都可以看成是参数分布，因为它们的函数形式被一小部分参数所控制。因此，给定一堆数据，我们希望用一个给定的分布去拟合实际数据分布的时候，就要估计出这些参数的值，以便能够利用分布模型来做密度估计。</p>
<p>对于参数估计，一直存在两个学派的不同解决方案：</p>
<ul>
<li><strong>频率学派：</strong>通过某些优化准则（比如似然函数）来选择特定参数值</li>
<li><strong>贝叶斯学派：</strong>首先假定参数服从一个先验分布，通过观测到的数据，使用贝叶斯理论计算对应的后验分布且选择的先验与后验都满足共轭性质</li>
</ul>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="似然和概率"><a href="#似然和概率" class="headerlink" title="似然和概率"></a>似然和概率</h3><p>在开始之前，我们需要明确<strong>似然</strong>和<strong>概率</strong>的区别，大多数人倾向于混用似然和概率这两个名词，但统计学家和概率理论家都会区分这两个概念。通过观察下面这个等式，我们可以更好地明确这种混淆的原因。</p>
<p>$$ L(\mu,\sigma; data) = P(data; \mu,\sigma) $$</p>
<p>这两个表达式是相等的，所以这是什么意思？我们先来定义概率 $P(data; \mu,\sigma)$， 它的意思是<strong>在模型参数</strong> $\mu,\sigma$ <strong>条件下，观察到数据</strong> $data$ <strong>的概率</strong>，我们可以将其推广到任意数量的参数和任何分布。</p>
<p>另一方面，似然 $L(\mu,\sigma; data)$ 的意思是我们<strong>在观察到一组数据</strong> $data$ <strong>之后，参数</strong> $\mu,\sigma$ <strong>取特定的值的似然度</strong>。</p>
<p>上面的公式表示，给定参数后数据的概率等于给定数据后参数的似然度。但是，尽管这两个值是相等的，但是似然度和概率从根本上是提出了两个不同的问题：一个是关于数据的，另一个是关于参数值的。这就是为什么这种方法被称为最大似然法（极大可能性），而不是最大概率。</p>
<h3 id="最小二乘和最大似然"><a href="#最小二乘和最大似然" class="headerlink" title="最小二乘和最大似然"></a>最小二乘和最大似然</h3><p>最小二乘法是另一种常用的机器学习模型参数估计方法。结果表明，当模型向上述例子中一样被假设为<strong>高斯分布</strong>时，最大似然估计等价于最小二乘法。</p>
<p>直觉上，我们可以通过理解两种方法的目的来解释这两种方法之间的联系。对于最小二乘参数估计，我们想要找到<strong>最小化数据点和回归线之间距离平方之和</strong>的直线（见下图）。在最大似然估计中，我们想要<strong>最大化数据同时出现的总概率</strong>。<strong>当待求分布被假设为高斯分布时，最大概率会在数据点接近平均值时找到</strong>。由于高斯分布是对称的，这等价于最小化数据点与平均值之间的距离。<br><img src="http://p1auo1a1h.bkt.clouddn.com/15155688052169.jpg" alt=""></p>
<h2 id="最大似然估计"><a href="#最大似然估计" class="headerlink" title="最大似然估计"></a>最大似然估计</h2><p>最大似然估计（Maximum Likelihood Estimation）描述的是当给定一堆数据 $ \mathcal{D} $ 且假定我们已经知道数据的分布，这个分布的参数 $\theta$ 是固定的，目标就是找出这样一个固定的参数 $\theta$ ，使得模型产生出观测数据的概率最大：</p>
<p>$$\hat{\theta}= \mathop{argmax}_\theta p(\mathcal{D}|\theta)$$</p>
<p>举个例子，对于抛硬币的问题，正面朝上的次数满足二项分布，正面朝上的概率是$\mu$ 。现在我们抛 $10$ 次硬币，正面朝上的次数是 $2$ 次，显然 $\mu=0.2$，下面我们用最大似然估计来求解这个参数，写出似然函数：</p>
<p>$$p(\mathcal{D};\mu)=\prod_{i=1}^n \mu^{x_i} (1-\mu)^{1-x_i}$$</p>
<p>其中 $x=1$ 表示正面朝上，$x=0$ 表示反面朝上，$n$ 是抛硬币的次数。对数似然函数为： </p>
<p>$$\begin{align} \mathcal{L} = \log p(\mathcal{D}|\mu) &amp; = \log[\prod_{i=1}^n \mu^{x_i} (1-\mu)^{1-x_i}] \nonumber \\<br>&amp;=\sum_{i=1}^n \log  [\mu^{x_i} (1-\mu)^{1-x_i}] \nonumber \\<br>&amp;=\sum_{i=1}^n [\log \mu^{x_i}+ \log (1-\mu)^{1-x_i}] \nonumber \\<br>&amp;=\sum_{i=1}^n [x_i \log \mu+ (1-x_i)\log (1-\mu)]  \nonumber \end{align}$$</p>
<p>对参数 $\mu$ 求导：</p>
<p>$$\begin{align} \frac{\partial \mathcal{L}}{\partial \mu} &amp; =\sum_{i=1}^n \frac{\partial }{\partial \mu}[x_i \log  \mu+ (1-x_i)\log (1-\mu)] \nonumber\\<br>&amp;=\sum_{i=1}^n [x_i \frac{\partial }{\partial \mu}\log  \mu+ (1-x_i) \frac{\partial }{\partial \mu} \log (1-\mu)]\nonumber\\<br>&amp;=\frac{1}{\mu}\sum_{i=1}^n x_i - \frac{1}{1-\mu}\sum_{i=1}^n (1-x_i) \nonumber \end{align}$$</p>
<p>令导数等于 $0$，可以得到：</p>
<p>$$\hat{\mu}_{ML}=\frac{1}{n}\sum_{i=1}^n x_i=0.2$$</p>
<h2 id="最大后验估计"><a href="#最大后验估计" class="headerlink" title="最大后验估计"></a>最大后验估计</h2><p>最大后验估计 (Maximum a Posteriori) 是最大似然估计的扩展并与其类似，都是假设在给定数据的情况下，分布的参数都是固定的数值。但是不同的是，最大后验估计假设这个参数服从一个分布，既参数取到每个值的可能性不是相等的，而是服从一个分布的。而最大似然估计的参数是不服从分布的，或者说服从均匀分布，因此取到每一值是等可能的。</p>
<p>比如说，在上面抛硬币的例子，假如我们的经验告诉我们，硬币一般都是匀称的，也就是 $\mu=0.5$ 的可能性最大，$\mu=0.2$ 的可能性比较小，那么参数该怎么估计呢？这就是最大后验估计要考虑的问题。最大后验估计优化的是一个后验概率，即给定了观测值后使概率最大，这个概率是由贝叶斯定理推导过来的：</p>
<p>$$\begin{align} \hat{\theta} &amp;= \mathop{argmax}_\theta p(\theta|\mathcal{D})\nonumber \\<br>&amp;= \mathop{argmax}_\theta \frac{p(\mathcal{D}|\theta) p(\theta|\eta)}{p(\mathcal{D})}\nonumber \\<br>&amp;= \mathop{argmax}_\theta p(\mathcal{D}|\theta) p(\theta|\eta) \nonumber \end{align}$$</p>
<p>上式中第一项 $p(\mathcal{D}|\theta)$ 即为似然函数，而第二项 $p(\theta|\eta)$ 则是一个先验分布，其中 $ \eta $ 是超参数。</p>
<p>在抛硬币的例子中，我们假设参数 $\mu$ 的先验分布是 $Beta$ 分布：</p>
<p>$$p(\theta|\eta)=p(\mu|a,b)=Beta(\mu|a,b)=\frac{\Gamma(a + b)}{\Gamma(a)\Gamma(b)}\mu^{a-1}(1-\mu)^{(b-1)}$$</p>
<p>对后验估计 $p(\mathcal{D}|\mu) Beta(\mu|a,b)$ 取对数：</p>
<p>$$ \mathcal{L}=\log p(\mathcal{D}|\mu) Beta(\mu|a,b) = \log p(\mathcal{D}|\mu)  + \log Beta(\mu|a,b) $$</p>
<p>对参数 $\mu$ 求导：</p>
<p>$$ \frac{\partial \mathcal{L}}{\partial \mu}= \frac{\partial \log p(\mathcal{D}|\mu)}{\partial \mu} + \frac{\partial \log Beta(\mu|a,b)}{\partial \mu} $$</p>
<p>其中第一项的导数已经在最大似然估计中求出，现在只需要求出第二项的导数：</p>
<p>$$\begin{align} \frac{\partial \log Beta(\mu|a,b)}{\partial \mu} &amp;=\frac{\partial }{\partial \mu} \log [\frac{\Gamma(a + b)}{\Gamma(a)\Gamma(b)}\mu^{a-1}(1-\mu)^{(b-1)}]\nonumber\\<br>&amp;=\frac{\partial }{\partial \mu} \log \frac{\Gamma(a + b)}{\Gamma(a)\Gamma(b)} + \frac{\partial }{\partial \mu} \log \mu^{a-1}(1-\mu)^{(b-1)}\nonumber \\<br>&amp;=0+(a-1) \frac{\partial }{\partial \mu}\log{\mu}+(b-1) \frac{\partial }{\partial \mu}\log{(1-\mu)}\nonumber \\<br>&amp;=\frac{a-1}{\mu}-\frac{b-1}{1-\mu} \nonumber \end{align}$$</p>
<p>即：</p>
<p>$$ \frac{\partial \mathcal{L}}{\partial \mu}=\frac{1}{\mu}\sum_{i=1}^n x_i - \frac{1}{1-\mu}\sum_{i=1}^n (1-x_i) + \frac{a-1}{\mu}-\frac{b-1}{1-\mu} $$</p>
<p>令导数等于 $0$，可以得到：</p>
<p>$$\hat{\mu}_{MAP}=\frac{\sum_{i=1}^n x_i+a-1}{n+a+b-2} $$</p>
<p>其中 $a$ 与 $b$ 是先验概率分布的参数，往往根据人的经验给定，比如我们认为一枚均匀硬币正反两面朝上的概率都是相等的，那么我们就可以假设 $a=b$，这样在一定程度上可以防止因为数据不足导致训练出的模型参数太差，通常情况下，这两个越大，偏离匀称的可能性就越小。</p>
<p>例如，取 $a=b=2$，有 $\hat{\mu}_{MAP}=0.25$，取 $a=b=4$，有 $\hat{\mu}_{MAP}=0.3125$，</p>
<h2 id="贝叶斯估计"><a href="#贝叶斯估计" class="headerlink" title="贝叶斯估计"></a>贝叶斯估计</h2><p>贝叶斯估计是最大后验估计的进一步扩展，和最大后验估计一样，也认为参数不是固定的，都假设参数服从一个先验分布。但是最大后验估计是直接<strong>估计出参数的值</strong>，而贝叶斯估计是<strong>估计出参数的分布</strong>，这就是贝叶斯与最大似然估计和最大后验估计最大的不同。</p>
<p>$$ p(\theta|\mathcal{D}) =\frac{p( \mathcal{D}|\theta)p(\theta|\eta)}{p(\mathcal{D})}=\frac{p( \mathcal{D}|\theta)p(\theta|\eta)}{\int_\theta p( \mathcal{D}|\theta)p(\theta|\eta) d \theta} $$</p>
<p>贝叶斯定理给出了最小化误差的最优解决方法，可用于分类和预测。理论上，它看起来很完美，但在实际中，它并不能直接利用，它需要知道证据的确切分布概率，而实际上我们并不能这个信息，因此我们在很多分类方法中都会作出某种假设以逼近贝叶斯定理的要求。</p>
<h2 id="附：Beta分布"><a href="#附：Beta分布" class="headerlink" title="附：Beta分布"></a>附：Beta分布</h2><p>在概率论中，$B$ 分布也称 $Beta$ 分布，是指一组定义在 $(0,1)$ 区间的连续概率分布，有两个参数  $\alpha ,\beta &gt;0$ 。</p>
<p><strong>概率密度函数</strong><br><img src="http://p1auo1a1h.bkt.clouddn.com/15152458817716.jpg" alt=""></p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15152458680454.png" width="369/"></p>
<p><strong>概率分布性质</strong></p>
<p>众数：$$ \frac {\alpha -1}{\alpha + \beta -2} $$<br>期望：$$ \frac {\alpha}{\alpha + \beta} $$<br>方差：$$ \frac {\alpha \beta}{(\alpha + \beta)^2(\alpha + \beta+1)} $$</p>
<p>参考文献：<br>[1] 周晓飞,《统计机器学习》,中国科学院大学2017年秋季研究生课程<br>[2] <a href="http://blog.csdn.net/lin360580306/article/details/51289543" target="_blank" rel="external">参数估计-CSDN</a><br>[3] <a href="https://zh.wikipedia.org/wiki/%CE%92%E5%88%86%E5%B8%83" target="_blank" rel="external">B 分布-维基百科</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/参数估计/" rel="tag"># 参数估计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/sml-bayesian-learning/" rel="next" title="贝叶斯学习">
                <i class="fa fa-chevron-left"></i> 贝叶斯学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/sml-perceptron/" rel="prev" title="感知机模型">
                感知机模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenyu Zhang" />
          <p class="site-author-name" itemprop="name">Zhenyu Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Survival with technology<br/>And living with art</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#似然和概率"><span class="nav-number">1.1.</span> <span class="nav-text">似然和概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘和最大似然"><span class="nav-number">1.2.</span> <span class="nav-text">最小二乘和最大似然</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大似然估计"><span class="nav-number">2.</span> <span class="nav-text">最大似然估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大后验估计"><span class="nav-number">3.</span> <span class="nav-text">最大后验估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯估计"><span class="nav-number">4.</span> <span class="nav-text">贝叶斯估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：Beta分布"><span class="nav-number">5.</span> <span class="nav-text">附：Beta分布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
