<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,感知机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="感知机模型是一个二分类模型，通常将输入空间映射到新的特征空间中再进行计算，模型的学习目标是寻找能够在特征空间内将实例划分为正负两类的分离超平面，其数学表达式如下: $$ y(x)=f(w^T\phi(x))=w_0\phi(x_0)+w_1\phi(x_1)+…+w_n\phi(x_n)$$">
<meta name="keywords" content="机器学习,感知机">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机模型">
<meta property="og:url" content="http://zzysay.github.io/2018/01/07/sml-perceptron/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:description" content="感知机模型是一个二分类模型，通常将输入空间映射到新的特征空间中再进行计算，模型的学习目标是寻找能够在特征空间内将实例划分为正负两类的分离超平面，其数学表达式如下: $$ y(x)=f(w^T\phi(x))=w_0\phi(x_0)+w_1\phi(x_1)+…+w_n\phi(x_n)$$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15153007333583.png">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15153030794778.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15153030920850.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15153030311370.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15153030442037.jpg">
<meta property="og:updated_time" content="2018-01-09T01:43:40.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机模型">
<meta name="twitter:description" content="感知机模型是一个二分类模型，通常将输入空间映射到新的特征空间中再进行计算，模型的学习目标是寻找能够在特征空间内将实例划分为正负两类的分离超平面，其数学表达式如下: $$ y(x)=f(w^T\phi(x))=w_0\phi(x_0)+w_1\phi(x_1)+…+w_n\phi(x_n)$$">
<meta name="twitter:image" content="http://p1auo1a1h.bkt.clouddn.com/15153007333583.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzysay.github.io/2018/01/07/sml-perceptron/"/>





  <title>感知机模型 | ZZY SAY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I AM WHO I AM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2018/01/07/sml-perceptron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHANG ZH.Y.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T13:33:04+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/统计机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">统计机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感知机模型是一个二分类模型，通常将输入空间映射到新的特征空间中再进行计算，模型的学习目标是寻找能够在特征空间内将实例划分为正负两类的分离超平面，其数学表达式如下:</p>
<p>$$ y(x)=f(w^T\phi(x))=w_0\phi(x_0)+w_1\phi(x_1)+…+w_n\phi(x_n)$$</p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15153007333583.png" alt=""></p>
<a id="more"></a>
<p>这里 $ f(\cdot)$ 叫做激活函数，有时也被称为单位阶跃函数：</p>
<p>$$f(a)= \begin{cases} +1&amp; a \ge 0 \\ -1&amp; a \lt 0 \end{cases}$$</p>
<h2 id="感知机学习策略"><a href="#感知机学习策略" class="headerlink" title="感知机学习策略"></a>感知机学习策略</h2><p>决策函数：<br>$$ g(x) = \sum_{i=1}^m w_i x_i + w_0 = {\bf w^T x} + bw_0$$</p>
<p>增广表示：<br>$$ g(x) = \sum_{i=1}^m w_i x_i  = {\bf \hat w^T \hat x} $$<br>其中，${\bf \hat w} = ({\bf w}, b)^T$ ，${\bf \hat x} = ({\bf x}, 1)^T$。</p>
<p>所以其学习准则为：最小化<strong>错分样本</strong>的误差代价.如果训练集是可分的，感知机的学习目的是求得一个能将训练集正实例点和负实例点完全分开的分离超平面。对于损失函数的选择，我们采用的是误分类点到超平面的距离：</p>
<p>$$\dfrac{1}{\parallel w\parallel}|w*x_{0}+b|$$</p>
<p>对于误分类点 $(x_i,yi_)$ 来说：</p>
<p>$$- y_i(w * x_{i}+b)&gt;0$$</p>
<p>误分类点到超平面的距离为：</p>
<p>$$ -\dfrac{1}{\parallel w\parallel}y_i(w*x_{0}+b) $$</p>
<p>记误分类点的集合为 $M$，那么所有误分类点点到超平面的总距离为：</p>
<p>$$-\dfrac{1}{\parallel w\parallel} \sum_{x_i\epsilon M} y_i|w*x_{0}+b|$$</p>
<p>不考虑权重，得到感知机的损失函数：</p>
<p>$$ L(w,b) = - \sum_{x_i\epsilon M} y_i(w*x_{0}+b) $$</p>
<p>可以看出，损失函数是非负的。如果没有误分类点，则损失函数的值为 $0$，而且误分类点越少，误分类点距离超平面就越近，损失函数值就越小。同时，损失函数 $L(w,b)$ 是连续可导函数。</p>
<h2 id="感知机原始形式"><a href="#感知机原始形式" class="headerlink" title="感知机原始形式"></a>感知机原始形式</h2><p>感知机学习算法本身是误分类驱动的，因此我们采用<strong>随机梯度下降</strong>法。首先，任选一个超平面 $w_0$ 和 $b_0$，然后使用梯度下降法不断地极小化目标函数：</p>
<p>$$ min_{w,b}  L(w,b) = - \sum_{x_i\epsilon M} y_i(w*x_{0}+b) $$</p>
<p>极小化过程不是一次使 $M$ 中所有误分类点的梯度下降，而是一次随机的选取一个误分类点使其梯度下降，损失函数的梯度为：<br>$$ \frac{\partial L(w,b)}{\partial w} = - \sum_{x_i\epsilon M}y_ix_i \\\frac{\partial L(w,b)}{\partial b} = - \sum_{x_i\epsilon M}y_i $$</p>
<p>随机选取一个误分类点 $(x_i, y_i)$，对参数进行更新：<br>$$w_{t+1}=w_t + \eta {x_iy_i}\\<br>  b_{t+1}=b_t + \eta {y_i}$$</p>
<p><strong>感知机随机梯度下降法的直观解释：</strong>对于感知机而言，当一个样本点被误分类之后，被误分类的样本点会位于决策超平面的错误的一侧，这时感知机会调整 $w,b$ 的值，使决策超平面向该误分类点的一侧移动，移动的尺度由 $\eta$ 决定，每一次移动，都可以减少误分类点和决策超平面之间的距离，直到决策超平面越过该误分类点，使其被正确分类为止。</p>
<p><strong>算法举例</strong><br><img src="http://p1auo1a1h.bkt.clouddn.com/15153030794778.jpg" alt=""><br><img src="http://p1auo1a1h.bkt.clouddn.com/15153030920850.jpg" alt=""></p>
<h2 id="感知机对偶形式"><a href="#感知机对偶形式" class="headerlink" title="感知机对偶形式"></a>感知机对偶形式</h2><p>感知机算法的对偶形式，是针对感知机随机梯度下降法来设计的。其基本思想是：感知机的原始形式中，$x$ 是自变量，$y$ 是因变量， $w,b$ 是模型的参数，通俗点说，在感知机的原始算法中，是用参数 $w,b$ 来表示 $x$ 和 $y$ 的。对偶式就是要把这这个关系反过来，用样本 $x$ 和 $y$ 的线性组合来表示参数 $w$ 和 $b$。</p>
<p>感知机随机梯度下降法的参数更新方式为：</p>
<p>$$ w_{t+1}=w_t + \eta {x_iy_i}\\<br>  b_{t+1}=b_t + \eta {y_i}$$</p>
<p>对于第 $i$ 个样本，每次其被分类错误，都会有一次基于 $x_i, y_i$的 权值更新，那么假设到最后，整个感知机算法更新结束时，第 $i$ 个样本点总共更新了 $n_i$ 次。这样就不难得到最后学习到的参数为：</p>
<p>$$ w=\sum_{i=1}^N{n_i \eta y_i x_i} = \sum_{i=1}^N{\alpha_i y_i x_i} \\<br>  b=\sum_{i=1}^N{n_i \eta y_i} = \sum_{i=1}^N{\alpha_i y_i}  $$</p>
<p>感知机模型的对偶形式为：</p>
<p>$$ y(x)=f(w^Tx+b)=f({\sum_{j=1}^N{\alpha_j y_j x_j}}*x + \sum_{j=1}^N{\alpha_j y_j}) $$</p>
<p>上式中，为了和样本点的下标 $(x_i, y_i)$ 区别开来，这里选用的下标是 $j$。</p>
<p>其训练过程为：在训练集中选取一个样本点 $(x_i, y_i)$ ，如果该点分类错误，那么该点的权值更新次数加一次：</p>
<p>$$n_i=n_i+1$$</p>
<p>于是，参数更新规则为：</p>
<p>$$ \alpha_i = \eta(n_i+1) = \alpha_i + \eta \\ b = b + \eta y_i $$</p>
<p><strong>感知机模型对偶形式的直观解释：</strong>在所有训练样本依次循环的输入到算法中，如果对于某个样本分类错误，那么算法就根据该样本点做一次更新。循环上面这个过程，直到所有的样本点都能够分类正确。</p>
<p>在感知机对偶式的训练过程中，对错误分类点有：</p>
<p>$$y_i({\sum_{j=1}^N{\alpha_j y_j x_j}}*x_i + \sum_{j=1}^N{\alpha_j y_j}) \le 0$$</p>
<p>上式可以重写为：</p>
<p>$$ y_i(\sum_{j=1}^N{\alpha_j y_j  (x_j*x_i)} + \sum_{j=1}^N{\alpha_j y_j}) \le 0 $$</p>
<p>这就表明：样本点的特征向量是以内积的形式存在于感知机对偶形式的训练算法中。为了简化计算过程，可以将训练集合之间的内积提前求出来，然后在训练过程中直接调用，样本点间的内积矩阵也就是所谓的 $Gram$ 矩阵：</p>
<p>$$G=[x_i,x_j]_{N*N}$$</p>
<p>这里的内积，也就是 <em>SVM</em> 算法中核方法的原型。</p>
<p><strong>算法举例</strong><br><img src="http://p1auo1a1h.bkt.clouddn.com/15153030311370.jpg" alt=""><br><img src="http://p1auo1a1h.bkt.clouddn.com/15153030442037.jpg" alt=""></p>
<p>参考文献：<br>[1] 周晓飞,《统计机器学习》,中国科学院大学2017年秋季研究生课程<br>[2] 李航,《统计学习方法》,清华大学出版社</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/感知机/" rel="tag"># 感知机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/sml-parameter-estimation/" rel="next" title="参数估计问题">
                <i class="fa fa-chevron-left"></i> 参数估计问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/sml-fisher-discriminant/" rel="prev" title="线性鉴别分析">
                线性鉴别分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZHANG ZH.Y." />
          <p class="site-author-name" itemprop="name">ZHANG ZH.Y.</p>
           
              <p class="site-description motion-element" itemprop="description">一个<br>为了不做程序员而努力搬砖的<br>代码狗</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机学习策略"><span class="nav-number">1.</span> <span class="nav-text">感知机学习策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机原始形式"><span class="nav-number">2.</span> <span class="nav-text">感知机原始形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机对偶形式"><span class="nav-number">3.</span> <span class="nav-text">感知机对偶形式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHANG ZH.Y.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
