<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据挖掘,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="支持向量机边距的表示">
<meta name="keywords" content="数据挖掘,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="从支持向量机到结构化输出预测">
<meta property="og:url" content="http://zzysay.github.io/2017/12/22/data-mining-svm-struct/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:description" content="支持向量机边距的表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138577662127.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138582978767.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138585285953.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138588065447.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138724404036.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138725261565.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138726585077.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138726966927.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138734373295.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138735806254.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138737252919.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138737710424.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138739353341.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138740698079.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138741427163.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138741766034.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138743582891.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138750317473.jpg">
<meta property="og:image" content="http://p1auo1a1h.bkt.clouddn.com/15138750990256.jpg">
<meta property="og:updated_time" content="2017-12-23T16:13:38.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从支持向量机到结构化输出预测">
<meta name="twitter:description" content="支持向量机边距的表示">
<meta name="twitter:image" content="http://p1auo1a1h.bkt.clouddn.com/15138577662127.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzysay.github.io/2017/12/22/data-mining-svm-struct/"/>





  <title>从支持向量机到结构化输出预测 | ZZY SAY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I AM WHO I AM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2017/12/22/data-mining-svm-struct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHANG ZH.Y.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从支持向量机到结构化输出预测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T00:54:15+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/网络数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">网络数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h2><h3 id="边距的表示"><a href="#边距的表示" class="headerlink" title="边距的表示"></a>边距的表示</h3><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138577662127.jpg" alt=""></p>
<a id="more"></a>
<p>即 $SVM$ 的学习过程归结为寻找合适的 $w$ 和 $b$ 使边距 $M$ 最大化</p>
<ul>
<li>若所有的训练数据都在正确的分类区域，则有 $y_i(\langle w,x_i \rangle+b)≥1 $，其中 $y_i \in \lbrace +1,−1 \rbrace $</li>
<li>$ max \frac 2 {\sqrt{\langle w,w \rangle}} \Leftrightarrow min ||w||^2 $</li>
</ul>
<p>即 $SVM$ 的优化问题可以表示为：<br><img src="http://p1auo1a1h.bkt.clouddn.com/15138582978767.jpg" alt=""></p>
<p>$(\langle w,x_i \rangle+b)$ 应当是一个绝对值大于等于 $1$ 的值，约束条件就意味着所有点均位于正边距和负边距之上或之外</p>
<h3 id="软边距SVM"><a href="#软边距SVM" class="headerlink" title="软边距SVM"></a>软边距SVM</h3><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138585285953.jpg" alt=""></p>
<h3 id="原问题的对偶问题"><a href="#原问题的对偶问题" class="headerlink" title="原问题的对偶问题"></a>原问题的对偶问题</h3><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138588065447.jpg" alt=""></p>
<p><strong>推导：</strong></p>
<p>原问题的拉格朗日函数：<br>$$ L(w, b, \xi, \mu, a) = \frac 1 2 ||w||^2 + C \sum_{i=1}^n \xi_i - \sum_{i=1}^n a_i(y_i(w·x_i+b)-1+\xi_i)-\sum_{i=1}^n\mu_i \xi_i$$</p>
<p>显然：<br>$$ \frac 1 2 ||w||^2 ≥ L(w, b, \xi, \mu, a) ≥ \mathop{inf} \limits_{w,b} L(w, b, \xi, \mu, a)$$</p>
<p>对偶问题是拉格朗日函数的极大极小问题，首先求 $L(w, b, \xi, \mu, a)$ 对 $w, b, \xi$ 的极小值，由：<br>$$ \nabla_w L(w, b, \xi, \mu, a) = w - \sum_{i=1}^n a_iy_ix_i = 0 $$$$ \nabla_b L(w, b, \xi, \mu, a) = - \sum_{i=1}^n a_iy_i = 0 $$$$\nabla_{\xi} L(w, b, \xi, \mu, a) = C - a_i - \mu_i = 0 $$<br>得：<br>$$ w = \sum_{i=1}^n a_iy_ix_i $$$$ \sum_{i=1}^n a_iy_i = 0 $$$$ C - a_i - \mu_i = 0 $$</p>
<p>原式可化为：<br>$$ L(w, b, \xi, \mu, a) =  \frac 1 2 ||w||^2 + \sum_{i=1}^n \xi_i  (C - a_i - \mu_i) - \sum_{i=1}^n a_iy_i(w·x_i+b) + \sum_{i=1}^n a_i $$</p>
<p>代入易得：<br>$$ L(w, b, \xi, \mu, a) =\sum_{i=1}^n a_i - \frac 1 2 \sum_{i=1}^n\sum_{j=1}^n a_ia_jy_iy_j \langle x_i, x_j\rangle $$</p>
<p>对拉格朗日乘子有以下约束：<br>$$ \sum_{i=1}^n a_iy_i = 0 $$$$ C ≥ a_i ≥ 0 $$</p>
<h3 id="求解对偶问题"><a href="#求解对偶问题" class="headerlink" title="求解对偶问题"></a>求解对偶问题</h3><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138724404036.jpg" alt=""></p>
<p>据此学习到的分类函数为</p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15138725261565.jpg" alt=""></p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><h4 id="损失函数的定义"><a href="#损失函数的定义" class="headerlink" title="损失函数的定义"></a>损失函数的定义</h4><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138726585077.jpg" alt=""></p>
<h4 id="SVM的损失函数"><a href="#SVM的损失函数" class="headerlink" title="SVM的损失函数"></a>SVM的损失函数</h4><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138726966927.jpg" alt=""></p>
<h2 id="结构化输出预测"><a href="#结构化输出预测" class="headerlink" title="结构化输出预测"></a>结构化输出预测</h2><h3 id="结构化输出问题描述"><a href="#结构化输出问题描述" class="headerlink" title="结构化输出问题描述"></a>结构化输出问题描述</h3><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138734373295.jpg" alt=""></p>
<p>其简单做法就是将简化为更加细粒度的分类问题，即多个分类问题：</p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15138735806254.jpg" alt=""></p>
<h3 id="结构化输出预测模型"><a href="#结构化输出预测模型" class="headerlink" title="结构化输出预测模型"></a>结构化输出预测模型</h3><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138737252919.jpg" alt=""><br><img src="http://p1auo1a1h.bkt.clouddn.com/15138737710424.jpg" alt=""></p>
<h4 id="结构化感知机"><a href="#结构化感知机" class="headerlink" title="结构化感知机"></a>结构化感知机</h4><p><img src="http://p1auo1a1h.bkt.clouddn.com/15138739353341.jpg" alt=""></p>
<h4 id="结构化SVM"><a href="#结构化SVM" class="headerlink" title="结构化SVM"></a>结构化SVM</h4><p><strong>基本思路</strong></p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15138740698079.jpg" alt=""></p>
<p><strong>具体实现</strong><br><img src="http://p1auo1a1h.bkt.clouddn.com/15138741427163.jpg" alt=""><br><img src="http://p1auo1a1h.bkt.clouddn.com/15138741766034.jpg" alt=""></p>
<p>注：负例并不会出现在正边距及其方向上，因为要保证正确样本的得分值比错误样本的得分值高。</p>
<p>转化成差值后的形式，类似于 $RankingSVM$<br><img src="http://p1auo1a1h.bkt.clouddn.com/15138743582891.jpg" alt=""></p>
<p>对于上图，正确样本的误差为 $0$，其位置应该位于分类面上，即垂直于 $w$ 的过原点的直线，这也就是与原图相比转换成差值后增加了坐标轴的原因。</p>
<h4 id="软边距及变边距SVM-Struct"><a href="#软边距及变边距SVM-Struct" class="headerlink" title="软边距及变边距SVM-Struct"></a>软边距及变边距SVM-Struct</h4><p>和软边距$SVM$、变边距$SVM$和 $SVM$ 的区别一样，只是对边距表示的调整。</p>
<p><strong>软边距 SVM-Struct</strong></p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15138750317473.jpg" alt=""></p>
<p><strong>变边距 SVM-Struct</strong></p>
<p><img src="http://p1auo1a1h.bkt.clouddn.com/15138750990256.jpg" alt=""></p>
<p>参考文献：<br>[1] 徐君,《网络数据挖掘》,中国科学院大学2017年秋季研究生课程<br>[2] 卜东波,《计算机算法设计与分析》,中国科学院大学2017年秋季研究生课程<br>[3] 李航,《统计学习方法》,清华大学出版社</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/data-mining-apriori/" rel="next" title="从关联规则到Apriori算法">
                <i class="fa fa-chevron-left"></i> 从关联规则到Apriori算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/data-mining-adaboost/" rel="prev" title="从决策树到Adaboost算法">
                从决策树到Adaboost算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZHANG ZH.Y." />
          <p class="site-author-name" itemprop="name">ZHANG ZH.Y.</p>
           
              <p class="site-description motion-element" itemprop="description">一个<br>为了不做程序员而努力搬砖的<br>代码狗</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量机"><span class="nav-number">1.</span> <span class="nav-text">支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边距的表示"><span class="nav-number">1.1.</span> <span class="nav-text">边距的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软边距SVM"><span class="nav-number">1.2.</span> <span class="nav-text">软边距SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原问题的对偶问题"><span class="nav-number">1.3.</span> <span class="nav-text">原问题的对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解对偶问题"><span class="nav-number">1.4.</span> <span class="nav-text">求解对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">1.5.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#损失函数的定义"><span class="nav-number">1.5.1.</span> <span class="nav-text">损失函数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM的损失函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">SVM的损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化输出预测"><span class="nav-number">2.</span> <span class="nav-text">结构化输出预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化输出问题描述"><span class="nav-number">2.1.</span> <span class="nav-text">结构化输出问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化输出预测模型"><span class="nav-number">2.2.</span> <span class="nav-text">结构化输出预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化感知机"><span class="nav-number">2.2.1.</span> <span class="nav-text">结构化感知机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化SVM"><span class="nav-number">2.2.2.</span> <span class="nav-text">结构化SVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软边距及变边距SVM-Struct"><span class="nav-number">2.2.3.</span> <span class="nav-text">软边距及变边距SVM-Struct</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHANG ZH.Y.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
