<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zzysay.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本思想">
<meta name="keywords" content="机器学习,线性鉴别">
<meta property="og:type" content="article">
<meta property="og:title" content="线性鉴别分析">
<meta property="og:url" content="http://zzysay.github.io/2018/01/07/sml-fisher-discriminant/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:description" content="基本思想">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153038272195.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153041398825.jpg">
<meta property="og:updated_time" content="2020-03-17T09:30:22.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性鉴别分析">
<meta name="twitter:description" content="基本思想">
<meta name="twitter:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153038272195.jpg">

<link rel="canonical" href="http://zzysay.github.io/2018/01/07/sml-fisher-discriminant/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>线性鉴别分析 | ZZY SAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">All in the Game</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2018/01/07/sml-fisher-discriminant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Zhenyu Zhang">
      <meta itemprop="description" content="Technology for survival <br/> and art for life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性鉴别分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-07 14:47:06" itemprop="dateCreated datePublished" datetime="2018-01-07T14:47:06+08:00">2018-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 17:30:22" itemprop="dateModified" datetime="2020-03-17T17:30:22+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Class Notes</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/Statistical-Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistical Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153038272195.jpg" alt=""></p>
<a id="more"></a>
<p>线性鉴别分析又被称为 Fisher 鉴别，其目标就是寻找一个 $\vec w$，使得 样本集 $D$ 投影后，类内距离最小，类间间距最大。</p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153041398825.jpg" alt=""></p>
<p>从上图可以直观地看出，右图方向上的 $\vec w$ 比左图方向上的 $\vec w$ 更能使 ${\vec x_i}$ 的投影值 ${\vec \lambda_i}$ 分隔开，所以我们说右图中的 $\vec w$ 明显有着更好的划分效果。</p>
<h2 id="Fisher准则"><a href="#Fisher准则" class="headerlink" title="Fisher准则"></a>Fisher准则</h2><p>按照上文中提到的基本思想，Fisher 鉴别的目标函数又被称为 Fisher 准则：</p>
<p>$$ \max J = \frac {类间平均距离}{类内平均距离} $$</p>
<h3 id="类间距离"><a href="#类间距离" class="headerlink" title="类间距离"></a>类间距离</h3><p>我们使用 $\vec \mu_i$ 来代表类别 $i$ 的样本平均值，于是有：</p>
<p>$$ \vec \mu_1 = \frac {1} {|C_1|} \sum_{i \in C_1} \vec x_i \\ \vec \mu_2 = \frac {1} {|C_2|} \sum_{i \in C_2} \vec x_i $$</p>
<p>记样本均值点 $\vec \mu_1$，$\vec \mu_2$ 在方向 $\vec w$ 上的投影为 $m_1$，$m_2$，所以：</p>
<p>$$ m_1 = \vec w^T \vec \mu_1<br>\\ m_2 = \vec w^T \vec \mu_2 $$</p>
<p>则类间距离为 $(m_1-m_2)^2$，于是有：</p>
<p>$$\begin{align} (m_1-m_2)^2 &amp; = (m_2 - m_1)(m_2 - m_1)^T \nonumber<br>\\&amp; = [\vec w^T(\vec \mu_1-\vec \mu_2)][\vec w^T(\vec \mu_1-\vec \mu_2)]^T \nonumber<br>\\&amp; = \vec w^T(\vec \mu_1-\vec \mu_2)(\vec \mu_1-\vec \mu_2)^T\vec w \nonumber<br>\\&amp; = \vec w^T S_b\vec w \nonumber<br>\end{align}$$</p>
<p>其中， $S_b=(\vec \mu_1-\vec \mu_2)(\vec \mu_1-\vec \mu_2)^T$ 为类间散度矩阵。</p>
<h3 id="类内距离"><a href="#类内距离" class="headerlink" title="类内距离"></a>类内距离</h3><p>我们用均方差来表示映射后类别内部的松散程度，作为类内距离：</p>
<p>$$\begin{align}<br>S_c^2 &amp;= \sum_{i\in C} ||\vec w^T \vec x_i - m_C || \nonumber<br>\\&amp;= \sum_{i\in C} ||\vec w^T (\vec x_i - \mu_C) || \nonumber<br>\\&amp;= \sum_{i\in C} [\vec w^T(\vec x_i-\vec \mu_C)][\vec w^T(\vec x_i-\vec \mu_C)]^T  \nonumber<br>\\&amp;= \sum_{i\in C} \vec w^T(\vec x_i-\vec \mu_C)(\vec x_i-\vec \mu_C)^T \vec w \nonumber<br>\\&amp;= \vec w^T [\sum_{i\in C} (\vec x_i-\vec \mu_C)(\vec x_i-\vec \mu_C)^T ]\vec w \nonumber<br>\end{align}$$</p>
<p>两类问题的类内平均距离：<br>$$\begin{align}<br>S_1^2 +S_2^2 &amp;= \vec w^T [\sum_{i\in C_1} (\vec x_i-\vec \mu_1)(\vec x_i-\vec \mu_1)^T ]\vec w + \vec w^T [\sum_{i\in C_2} (\vec x_i-\vec \mu_2)(\vec x_i-\vec \mu_2)^T ]\vec w \nonumber<br>\\&amp;= \vec w^T [\sum_{j=1,2}\sum_{i\in C_j} (\vec x_i-\vec \mu_j)(\vec x_i-\vec \mu_j)^T]\vec w \nonumber<br>\\&amp;= \vec w^T S_w \vec w \nonumber<br>\end{align}$$</p>
<p>其中， $S_w=\sum_{j=1,2}\sum_{i\in C_j} (\vec x_i-\vec \mu_j)(\vec x_i-\vec \mu_j)^T$ 为类内平均散度矩阵。</p>
<h2 id="求解过程"><a href="#求解过程" class="headerlink" title="求解过程"></a>求解过程</h2><p>有了类间距离和类内平均距离，目标函数可以写成：<br>$$\max_w\;J(w) = \frac{(m_2 - m_1)^2}{S_1^2 + S_2^2} = \frac {\vec w^T S_b \vec w}{\vec w^T S_w \vec w}$$</p>
<p>写成目标函数的拉格朗日函数：</p>
<p>$$ L(w,\lambda) = \vec w^T S_b \vec w - \lambda(\vec w^T S_w \vec w -c) $$</p>
<p>对 $\vec w$ 求导：</p>
<p>$$\frac {\partial L(w,\lambda)} {\partial \vec w} = S_b \vec w - \lambda S_w \vec w = 0<br>\\ \Rightarrow S_b \vec w = \lambda S_w \vec w<br>\\ \Rightarrow S_w^{-1} S_b \vec w = \lambda \vec w $$</p>
<p>所以，最优解即为 $S_w^{-1} S_b$ 的特征向量。</p>
<p>但是在实际过程中，并不需要求出其特征值，因为 $S_b \vec w$ 在 $\mu_1-\mu_2$ 的方向上，把 $S_b$ 代入可以得到：</p>
<p>$$S_b \vec w = (\vec \mu_1-\vec \mu_2)(\vec \mu_1-\vec \mu_2)^T \vec w = (\vec \mu_1-\vec \mu_2)[(\vec \mu_1-\vec \mu_2)^T \vec w]$$</p>
<p>其中，$(\vec \mu_1-\vec \mu_2)^T \vec w$ 是一个标量值，所以上式等价于：</p>
<p>$$S_b \vec w = \beta(\vec \mu_1-\vec \mu_2)$$</p>
<p>代入到 $S_w^{-1} S_b \vec w = \lambda \vec w $ 中得到：</p>
<p>$$ S_w^{-1} \beta(\vec \mu_1-\vec \mu_2) = \lambda \vec w<br>\\ \Rightarrow \vec w = \frac {\beta} {\lambda} S_w^{-1}(\vec \mu_1-\vec \mu_2)<br> $$</p>
<p>其中标量值可以忽略，所以$\vec w = S_w^{-1}(\vec \mu_1-\vec \mu_2)$ ，即只需要求出原始样本的均值和方差就可以求出最佳的方向 $w$。</p>
<p>参考文献：<br>[1] 周晓飞,《统计机器学习》,中国科学院大学2017年秋季研究生课程<br>[2] 周晓飞,<a href="http://p1auo1a1h.bkt.clouddn.com/Linear_Discriminant_Analysis.pdf" target="_blank" rel="noopener">《Fisher鉴别推导过程》</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/tags/线性鉴别/" rel="tag"># 线性鉴别</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/07/sml-perceptron/" rel="prev" title="感知机模型">
      <i class="fa fa-chevron-left"></i> 感知机模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/07/sml-logistic-model/" rel="next" title="Logistic模型">
      Logistic模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思想"><span class="nav-number">1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fisher准则"><span class="nav-number">2.</span> <span class="nav-text">Fisher准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类间距离"><span class="nav-number">2.1.</span> <span class="nav-text">类间距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类内距离"><span class="nav-number">2.2.</span> <span class="nav-text">类内距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解过程"><span class="nav-number">3.</span> <span class="nav-text">求解过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenyu Zhang"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Zhenyu Zhang</p>
  <div class="site-description" itemprop="description">Technology for survival <br/> and art for life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
