<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="数据挖掘,推荐系统,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="推荐系统概述推荐系统的分析框架">
<meta name="keywords" content="数据挖掘,推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统：非个性化推荐方法">
<meta property="og:url" content="http://zzysay.github.io/2017/12/25/data-mining-rs-non-personalized/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:description" content="推荐系统概述推荐系统的分析框架">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140802551463.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140790728925.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140796454569.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140800015794.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140813987788.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140814182139.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140825750885.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140830663654.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140851819454.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15141131257042.jpg">
<meta property="og:image" content="http://qiniu.zzysay.cn/15140852934086.jpg">
<meta property="og:updated_time" content="2019-03-07T07:17:12.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统：非个性化推荐方法">
<meta name="twitter:description" content="推荐系统概述推荐系统的分析框架">
<meta name="twitter:image" content="http://qiniu.zzysay.cn/15140802551463.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzysay.github.io/2017/12/25/data-mining-rs-non-personalized/">





  <title>推荐系统：非个性化推荐方法 | ZZY SAY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All in the Game</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2017/12/25/data-mining-rs-non-personalized/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统：非个性化推荐方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T01:00:05+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Class Notes</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/Web-Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Web Data Mining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐系统概述"><a href="#推荐系统概述" class="headerlink" title="推荐系统概述"></a>推荐系统概述</h2><h3 id="推荐系统的分析框架"><a href="#推荐系统的分析框架" class="headerlink" title="推荐系统的分析框架"></a>推荐系统的分析框架</h3><p><img src="http://qiniu.zzysay.cn/15140802551463.jpg" alt=""></p>
<a id="more"></a>
<p><strong>Domain：</strong>News, Information，Products, Matchmaking，Sequences(travel route)<br><strong>Purposes：</strong>Build a community of users/customers around products or content<br><strong>Recommendation Context：</strong>Select the right time for recommendation<br><strong>Whose Opinion：</strong>Expert，Ordinary folks，People like you<br><strong>Personalization Level：</strong>Non-Personalized，Demographic(user group)，Personalization<br><strong>Privacy and Trustworthiness：</strong>Who knows what about me(information security)，Is the recommendation honest(business rule)<br><strong>Interface：</strong>Input (Explicit，Implicit) ，Output (Predictions，Recommendations，Filtering)<br><strong>Recommendation Algorithms：</strong>Non-Personalized Summary Statistics，Content-based Filtering，Collaborative Filtering(UUCF，IICF，Dimensionality Reduction)，Hybrid</p>
<h3 id="打分的两种表现形式"><a href="#打分的两种表现形式" class="headerlink" title="打分的两种表现形式"></a>打分的两种表现形式</h3><p><img src="http://qiniu.zzysay.cn/15140790728925.jpg" alt=""></p>
<h4 id="明确打分：Explicit-Rating"><a href="#明确打分：Explicit-Rating" class="headerlink" title="明确打分：Explicit Rating"></a>明确打分：Explicit Rating</h4><p>Explicit Rating 一般包括以下两种打分机制：</p>
<ol>
<li>1，2，3，4，5，even half star. 此类打分通常适用于一些长期的物品，例如美团、豆瓣、携程等</li>
<li>vote up/down. 此类打分通常适用于一些短期的物品，例如网易新闻，知乎，StackOverflow等</li>
</ol>
<p>Explicit Rating也面临着一些问题：<br><img src="http://qiniu.zzysay.cn/15140796454569.jpg" alt=""></p>
<h4 id="隐含打分：Implicit-Rating"><a href="#隐含打分：Implicit-Rating" class="headerlink" title="隐含打分：Implicit Rating"></a>隐含打分：Implicit Rating</h4><p>因为用户打分的数量往往是远远低于用户所浏览的物品的数量，而用户的浏览和行为同样也可以作为一种评价指标，隐含打分在不同的适用场景有着不同的表现形式。</p>
<ol>
<li>Click, Save, Purchase, Follow. 此类二元打分数据时最基础的隐含打分的表现形式，也是使用最为普遍的一种打分方式</li>
<li>Dwell time on items. 此类打分通常适用于电影/音乐/文章等完整时间较长的物品</li>
</ol>
<p>Implicit Rating同样也面临着一些问题：<br><img src="http://qiniu.zzysay.cn/15140800015794.jpg" alt=""></p>
<h2 id="非个性化推荐"><a href="#非个性化推荐" class="headerlink" title="非个性化推荐"></a>非个性化推荐</h2><p>非个性化推荐：Non-Personalized Recommendation</p>
<h3 id="典型案例：The-Story-of-Zagat"><a href="#典型案例：The-Story-of-Zagat" class="headerlink" title="典型案例：The Story of Zagat"></a>典型案例：The Story of Zagat</h3><p><strong>Zagat</strong> 是一个关于纽约市餐厅和酒店打分的网站，打分范围 $Rating={0,1,2,3}$，最后把所有的打分取平均作为该餐厅的得分，是非个性化推荐史上有名的案例。但是 <strong>Zagat</strong> 也有着很多的缺点：<br><img src="http://qiniu.zzysay.cn/15140813987788.jpg" alt=""><br><img src="http://qiniu.zzysay.cn/15140814182139.jpg" alt=""></p>
<p><strong>Self-selection bias：</strong>我们希望采集到的样本都是随机的，所有违反随机性的行为都会产生误差(bias)。违反随机性的非常重要的来源便是所谓的Self-selection，简单来说，自选择性偏差就是指数据收集过程中因样本选择的非随机性而导致得到的结论存在偏差。在这个问题中，因为打分源自于最近的顾客，一个顾客会因为喜欢一个酒店而经常光顾，此类顾客往往也就更倾向于给这个酒店打出一个较高的分数，这就是样本自选择，显然违反了随机性，得到的结果也就会有一定的偏差。<br><strong>Increased diversity of raters：</strong>用户的期望不同也就导致了打分的失衡，例如一个用户对一个经济型酒店的期望是星级酒店发服务，那他将会给这个酒店打出一个较低的分数。</p>
<h3 id="阻尼平均：Damped-Means"><a href="#阻尼平均：Damped-Means" class="headerlink" title="阻尼平均：Damped Means"></a>阻尼平均：Damped Means</h3><p>考虑如下两种物品的比较：<br>$Item A: {5, 5, 4, 5, 5, 5}$<br>$Item B: {5}$<br>如果把打分视为变量，则变量长度不同；如果取平均打分，$Item B$ 只有一个打分，不具备普遍性。</p>
<p><img src="http://qiniu.zzysay.cn/15140825750885.jpg" alt=""></p>
<p>$$source = \frac {\sum_u r_{ui} + k\mu} {n+k} $$</p>
<p>其中，$k$ 是一个参数，$\mu$ 是系统中所有物品的平均分，$n$ 是此类物品的评分数，$r_{ui}$ 表示用户 $u$ 在物品 $i$ 上的打分。这个式子的直观性理解就是给打分较少的物品加上一个系统打分的均值，类似于狄利克雷平滑中的变量补齐。</p>
<h3 id="置信区间：Confidence-Interval"><a href="#置信区间：Confidence-Interval" class="headerlink" title="置信区间：Confidence Interval"></a>置信区间：Confidence Interval</h3><p><img src="http://qiniu.zzysay.cn/15140830663654.jpg" alt=""></p>
<p>置信区间越窄，越倾向于推荐打分接近于系统平均值的物品，推荐越保守<br>置信区间越宽，越倾向于推荐打分偏离于系统平均值的物品，推荐越激进，在会有更好的物品被推荐的同时也有着推荐出较差物品的风险</p>
<h2 id="产品关联推荐"><a href="#产品关联推荐" class="headerlink" title="产品关联推荐"></a>产品关联推荐</h2><p>产品关联推荐：Product Association Recommendation 是一种类似于频繁集挖掘的非个性化推荐算法，主要基于上下文感知(context-aware)。例如购买了香蕉之后，售货员可能会向你推荐苹果。</p>
<h3 id="关联计算：Computing-the-Association"><a href="#关联计算：Computing-the-Association" class="headerlink" title="关联计算：Computing the Association"></a>关联计算：Computing the Association</h3><p>计算购买 $X$ 的人同时买了 $Y$ 的比例：<br>$$\frac {XandY} {X}$$<br><strong>存在的问题：</strong>当 $Y$ 是一个很热门的物品时(例如香蕉、纯净水)，无论 $X$ 是什么，该比例都会很大，这样就违背了多样化推荐的初衷。</p>
<h3 id="因果关系：Causal-Effect"><a href="#因果关系：Causal-Effect" class="headerlink" title="因果关系：Causal Effect"></a>因果关系：Causal Effect</h3><p>$X$：购买了 $X$，$!X$：没有购买 $X$，$Y$：购买了 $Y$</p>
<p>最简单的计算方法：<br>$$P(Y|X)-P(Y|!X) \;or\; \frac {P(Y|X)} {P(Y|!X)}$$<br>$P(Y|X)$ 代表由 $X$ 导致 $Y$ 的概率，$P(Y|!X)$ 表示 $!X$ 导致 $Y$ 的概率，式子的值越大，说明由 $X$ 导致 $Y$ 的概率越大，即 $X$ 和 $Y$ 越相关。</p>
<p>修改后的计算方法：<br>$$ \large \frac {\frac {XandY} {X}} {\frac {!XandY} {!X}}$$</p>
<p>上式更关注 $X$ 和 $Y$ 的变化而导致的 $lift$ 值的提升，即将人群分成两组，买过 $X$ 和没买过 $X$，比较和 $Y$ 的关联性。</p>
<p>当 $X$ 是凤尾鱼酱，$Y$ 是香蕉的时候，$X$ 和 $Y$ 的相关度很小，则会有 $ \frac {\frac {95} {100}} {\frac {99905} {99900}} = 1$，而当 $X$ 是凤尾鱼酱，$Y$ 是蒜泥的时候，$X$ 和 $Y$ 的相关度较大，于是有 $ \frac {\frac {50} {100}} {\frac {450} {99900}} = 111$。所以两个物品的相关度越小，其 $lift$ 值越接近与 $1$，相关度越大，其值越大于 $1$，这也就解决了 $Y$ 是畅销产品时带来的影响。</p>
<h3 id="联合概率：Association"><a href="#联合概率：Association" class="headerlink" title="联合概率：Association"></a>联合概率：Association</h3><p>$$\frac{P(X)\; and \; (Y)}{P(X)\;*\;P(Y)}$$</p>
<p>这种方法也可以理解为 $X$ 和 $Y$ 的互信息，存在的问题是无法度量 $X$ 和$Y$ 的因果关系，例如不能解决是因为买了凤尾鱼酱才买蒜泥还是因为买了蒜泥才买凤尾鱼酱的问题。</p>
<h2 id="时间敏感排序"><a href="#时间敏感排序" class="headerlink" title="时间敏感排序"></a>时间敏感排序</h2><p>时间敏感排序：Time Sensitive Ranking 一般适用于新闻等具有时效性的物品的推荐系统，因为旧新闻是不有趣的，即使有很多好评。</p>
<h3 id="Reddit的时移推荐"><a href="#Reddit的时移推荐" class="headerlink" title="Reddit的时移推荐"></a>Reddit的时移推荐</h3><p><img src="http://qiniu.zzysay.cn/15140851819454.jpg" alt=""></p>
<p>对投票数取 $log$ ，相当于削弱后期投票的作用，也就相当于增强实时投票的影响力。因为对一个旧新闻，如果因为一个用户点赞就把它推荐到前面肯定是不合理的。</p>
<p><strong>基于内容的改进</strong><br><img src="http://qiniu.zzysay.cn/15141131257042.jpg" alt=""></p>
<h3 id="HackNews的时移推荐"><a href="#HackNews的时移推荐" class="headerlink" title="HackNews的时移推荐"></a>HackNews的时移推荐</h3><p><img src="http://qiniu.zzysay.cn/15140852934086.jpg" alt=""></p>
<p>通过调节 $P$ 的值，可以使获利更高的物品更容易被推荐，这是一种商业层面上的考虑(business rule)。</p>
<p>参考文献：<br>[1] 罗平,《网络数据挖掘》,中国科学院大学2017年秋季研究生课程</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/data-mining-influence-maximization/" rel="next" title="从网络信息传播到影响最大化算法">
                <i class="fa fa-chevron-left"></i> 从网络信息传播到影响最大化算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/data-mining-rs-content-based/" rel="prev" title="推荐系统：基于内容的推荐算法">
                推荐系统：基于内容的推荐算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Zhenyu Zhang">
          <p class="site-author-name" itemprop="name">Zhenyu Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Survival with technology<br>And living with art</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统概述"><span class="nav-number">1.</span> <span class="nav-text">推荐系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统的分析框架"><span class="nav-number">1.1.</span> <span class="nav-text">推荐系统的分析框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打分的两种表现形式"><span class="nav-number">1.2.</span> <span class="nav-text">打分的两种表现形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#明确打分：Explicit-Rating"><span class="nav-number">1.2.1.</span> <span class="nav-text">明确打分：Explicit Rating</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐含打分：Implicit-Rating"><span class="nav-number">1.2.2.</span> <span class="nav-text">隐含打分：Implicit Rating</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非个性化推荐"><span class="nav-number">2.</span> <span class="nav-text">非个性化推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型案例：The-Story-of-Zagat"><span class="nav-number">2.1.</span> <span class="nav-text">典型案例：The Story of Zagat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻尼平均：Damped-Means"><span class="nav-number">2.2.</span> <span class="nav-text">阻尼平均：Damped Means</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#置信区间：Confidence-Interval"><span class="nav-number">2.3.</span> <span class="nav-text">置信区间：Confidence Interval</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品关联推荐"><span class="nav-number">3.</span> <span class="nav-text">产品关联推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联计算：Computing-the-Association"><span class="nav-number">3.1.</span> <span class="nav-text">关联计算：Computing the Association</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果关系：Causal-Effect"><span class="nav-number">3.2.</span> <span class="nav-text">因果关系：Causal Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合概率：Association"><span class="nav-number">3.3.</span> <span class="nav-text">联合概率：Association</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间敏感排序"><span class="nav-number">4.</span> <span class="nav-text">时间敏感排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reddit的时移推荐"><span class="nav-number">4.1.</span> <span class="nav-text">Reddit的时移推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HackNews的时移推荐"><span class="nav-number">4.2.</span> <span class="nav-text">HackNews的时移推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
