<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zzysay.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概述">
<meta name="keywords" content="机器学习,参数估计">
<meta property="og:type" content="article">
<meta property="og:title" content="回归分析">
<meta property="og:url" content="http://zzysay.github.io/2018/01/11/sml-regression/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:description" content="概述">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156763006592.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156764491048.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156766017162.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156769005581.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156774780393.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156784474169.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156785443854.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156853000823.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156881427369.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156882032355.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156882315930.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156882425237.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156766017162.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156883745030.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156885581392.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156886905596.jpg">
<meta property="og:updated_time" content="2020-03-17T09:23:28.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回归分析">
<meta name="twitter:description" content="概述">
<meta name="twitter:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156763006592.jpg">

<link rel="canonical" href="http://zzysay.github.io/2018/01/11/sml-regression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>回归分析 | ZZY SAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">All in the Game</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2018/01/11/sml-regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Zhenyu Zhang">
      <meta itemprop="description" content="Technology for survival <br/> and art for life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回归分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-11 23:41:24" itemprop="dateCreated datePublished" datetime="2018-01-11T23:41:24+08:00">2018-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 17:23:28" itemprop="dateModified" datetime="2020-03-17T17:23:28+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Class Notes</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/Statistical-Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistical Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156763006592.jpg" alt=""></p>
<a id="more"></a>
<h3 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h3><p>根据给定的训练集 $T={(x_1, y_1),\dots,(x_l, y_l)}$，其中 $x_i \in C = R^n$，$y_i \in Y = R$，预测的结果 $y$ 为连续函数值，要求寻找 $R^n$ 上的决策函数 $f(x): C \rightarrow Y$。</p>
<h3 id="性能评价"><a href="#性能评价" class="headerlink" title="性能评价"></a>性能评价</h3><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156764491048.jpg" alt=""><br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156766017162.jpg" alt=""></p>
<h3 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h3><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156769005581.jpg" alt=""></p>
<p>对于所谓的一元、二元、多元回归，$N$ 元对应的就是变量 $x$ 的维度。 </p>
<h2 id="最小二乘估计"><a href="#最小二乘估计" class="headerlink" title="最小二乘估计"></a>最小二乘估计</h2><p>“二乘”的意思就是“平方”，其目标函数也就是最小化平方误差的和：</p>
<p>$$ \min_{\theta} \sum_{t=1}^n (y_t - \theta^Tx_t - \theta_0)^2 $$</p>
<p>矩阵求解过程：</p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156774780393.jpg" alt=""></p>
<h2 id="最大似然估计"><a href="#最大似然估计" class="headerlink" title="最大似然估计"></a>最大似然估计</h2><p>最大似然估计中最重要的是“似然”的概念，即模型已知，参数未定。关于概率和似然的相关概念，<a href="http://zzysay.github.io/2018/01/06/sml-parameter-estimation/">这里</a>有更为详细的解释。本章节讨论的是似然函数服从正态分布假设的最大似然估计。</p>
<p>这里我们所说的正态分布指的是误差服从正态分布：<br>$$ y_t = \theta^Tx + \theta_0 + \epsilon_t \; t=1,2,\dots, n $$</p>
<p>其中，$\epsilon_t \sim N(0, \sigma^2)$ 并且 $\epsilon$ 之间相互独立。</p>
<p>正态分布概率密度函数：<br>$$f(x) = \frac 1 {\sqrt[]{2\pi \sigma^2}} exp (-\frac {(x-\mu)^2} {2\sigma^2}) $$</p>
<p>写出似然函数：<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156784474169.jpg" alt=""></p>
<p>对数似然：<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156785443854.jpg" alt=""></p>
<p>显然，此时最大化对数似然估计等价于最小化二乘估计，这种情况出现在正态分布的情况下是完全可解释的。</p>
<h3 id="优化学习方法"><a href="#优化学习方法" class="headerlink" title="优化学习方法"></a>优化学习方法</h3><p>对于最大似然估计的优化学习方法，第一种方法就是在最小二乘估计中介绍的矩阵求解方法，另外一种就是梯度下降方法：</p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156853000823.jpg" alt=""></p>
<h2 id="最大后验估计"><a href="#最大后验估计" class="headerlink" title="最大后验估计"></a>最大后验估计</h2><p>在本部分的最大化后验估计中，我们依旧使用正态分布的误差数据，写出正态分布的先验概率：</p>
<p>$$ p(y|x, \theta, \theta_0) = L(\theta, \theta_0, \sigma^2) = \prod_{t=1}^n \frac 1 {\sqrt[]{2\pi \sigma^2}} exp \left(-\frac 1 {2\sigma^2} (y_t-\theta^Tx_t-\theta_0)^2 \right)$$</p>
<p>参数先验：</p>
<p>$$ \begin{align} \pi(\theta, \theta_0) &amp;= \frac 1 {(\sqrt[]{2\pi \sigma_{\theta}^2})^m} \prod_{k=0}^M \left(-\frac {\theta_k^2} {2\sigma_{\theta}^2}\right) \nonumber<br>\\&amp; = = \frac 1 {(\sqrt[]{2\pi \sigma_{\theta}^2})^m} exp \left(-\frac 1 {2\sigma_{\theta}^2} \sum_{k=0}^M \theta_k^2 \right) \nonumber<br>\\&amp; = = \frac 1 {(\sqrt[]{2\pi \sigma_{\theta}^2})^m} exp \left(-\frac 1 {2\sigma_{\theta}^2} ||\theta||^2 \right) \nonumber<br>\end{align}  $$</p>
<p>参数后验：<br>$$ p(\theta, \theta_0 |x, y) \propto \pi(\theta, \theta_0)p(y|x, \theta, \theta_0 )$$</p>
<p>对数参数后验：<br>$$ log \pi(\theta, \theta_0)p(y|x, \theta, \theta_0 ) = -\frac 1 {2\sigma^2} \sum_{t=1}^n (y_t-\theta^Tx_t-\theta_0)^2 -\frac 1 {2\sigma^2}||\theta||^2 + const $$</p>
<p>目标函数：<br>$$ \min_{\theta} -\frac 1 2 \sum_{t=1}^n (y_t-\theta^Tx_t-\theta_0)^2 -\frac \lambda 2||\theta||^2 $$<br>其中，$\lambda = \frac {\sigma^2} {\sigma^2_{\theta}}$</p>
<p>于是，最大后验估计可以看做是正则化的最小二乘估计。</p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156881427369.jpg" alt=""></p>
<h2 id="非线性回归模型"><a href="#非线性回归模型" class="headerlink" title="非线性回归模型"></a>非线性回归模型</h2><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156882032355.jpg" alt=""></p>
<p>常见的基函数形式：</p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156882315930.jpg" alt=""><br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156882425237.jpg" alt=""></p>
<h2 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h2><p>对于文章开篇提到的泛化误差：<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156766017162.jpg" alt=""></p>
<p>我们可以将其展开：</p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156883745030.jpg" alt=""></p>
<p>正则项对偏差和方差的影响：<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156885581392.jpg" alt=""></p>
<p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15156886905596.jpg" alt=""></p>
<p>而正则化的最小二乘估计是有偏估计，增加正则项相当于增加白噪声，使得参数估计更加稳定。</p>
<p>参考文献：<br>[1] 周晓飞,《统计机器学习》,中国科学院大学2017年秋季研究生课程</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/tags/参数估计/" rel="tag"># 参数估计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/10/sml-knn/" rel="prev" title="KNN模型">
      <i class="fa fa-chevron-left"></i> KNN模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/12/sml-clustering/" rel="next" title="聚类分析">
      聚类分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题定义"><span class="nav-number">1.1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能评价"><span class="nav-number">1.2.</span> <span class="nav-text">性能评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归"><span class="nav-number">1.3.</span> <span class="nav-text">线性回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小二乘估计"><span class="nav-number">2.</span> <span class="nav-text">最小二乘估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大似然估计"><span class="nav-number">3.</span> <span class="nav-text">最大似然估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化学习方法"><span class="nav-number">3.1.</span> <span class="nav-text">优化学习方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大后验估计"><span class="nav-number">4.</span> <span class="nav-text">最大后验估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性回归模型"><span class="nav-number">5.</span> <span class="nav-text">非线性回归模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误差分析"><span class="nav-number">6.</span> <span class="nav-text">误差分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenyu Zhang"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Zhenyu Zhang</p>
  <div class="site-description" itemprop="description">Technology for survival <br/> and art for life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
