<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zzysay.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Logistic分布">
<meta name="keywords" content="机器学习,Logistic Regression">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic模型">
<meta property="og:url" content="http://zzysay.github.io/2018/01/07/sml-logistic-model/index.html">
<meta property="og:site_name" content="ZZY SAY">
<meta property="og:description" content="Logistic分布">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153138596418.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153142414584.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153143389183.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153148419813.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153150538259.jpg">
<meta property="og:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153176904048.jpg">
<meta property="og:updated_time" content="2020-03-17T09:30:40.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logistic模型">
<meta name="twitter:description" content="Logistic分布">
<meta name="twitter:image" content="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153138596418.jpg">

<link rel="canonical" href="http://zzysay.github.io/2018/01/07/sml-logistic-model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Logistic模型 | ZZY SAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZY SAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">All in the Game</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zzysay.github.io/2018/01/07/sml-logistic-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Zhenyu Zhang">
      <meta itemprop="description" content="Technology for survival <br/> and art for life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZY SAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Logistic模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-07 17:52:48" itemprop="dateCreated datePublished" datetime="2018-01-07T17:52:48+08:00">2018-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 17:30:40" itemprop="dateModified" datetime="2020-03-17T17:30:40+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Class Notes</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Class-Notes/Statistical-Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistical Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Logistic分布"><a href="#Logistic分布" class="headerlink" title="Logistic分布"></a>Logistic分布</h2><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153138596418.jpg" alt=""></p>
<a id="more"></a>
<p>设 $X$ 为连续随机变量，$X$ 服从 $logistic$ 分布指的是 $X$ 具有下列分布函数：</p>
<p>$$ F(x) = P(X\le x) = \frac {1} {1+e^{-(x-\mu)/\gamma}}$$</p>
<p>其中 $\mu$ 为位置参数，$\gamma \gt 0$ 是形状参数。</p>
<h2 id="Logistic回归模型"><a href="#Logistic回归模型" class="headerlink" title="Logistic回归模型"></a>Logistic回归模型</h2><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153142414584.jpg" alt=""></p>
<h3 id="二项回归模型"><a href="#二项回归模型" class="headerlink" title="二项回归模型"></a>二项回归模型</h3><p>对于二项 $logistic$ 回归模型，满足如下的条件概率分布<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153143389183.jpg" alt=""></p>
<h4 id="模型理解"><a href="#模型理解" class="headerlink" title="模型理解"></a>模型理解</h4><p>从概率论的角度来讲，一个事件的<strong>几率</strong>指的是该事件发生概率与不发生概率的比值，如果事件发生的概率是 $p$，那么事件的几率就是 $\frac {p} {1-p}$，该事件的对数几率（$logit$ 函数）是：</p>
<p>$$logit(p) =\log \frac {p} {1-p}$$</p>
<p>对于二项 $logistic$ 回归而言，其事件的对数几率为：</p>
<p>$$\log \frac {P(y=1|w,x)} {P(y=0|w,x)} $$</p>
<p>我们用 $g_1(x)$ 表示事件发生的概率，用 $g_0(x)$ 表示事件不发生的概率，于是有：<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153148419813.jpg" alt=""></p>
<p>所以可以得到线性决策面为：<br><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153150538259.jpg" alt=""></p>
<p>这就是说，输出 $y=1$ 的对数几率是输入 $x$ 的线性函数，或者说，输出 $y=1$ 的对数几率是由输入 $x$ 的线性函数表示的模型，这就是 $logistic$ 回归模型，我们可以把 $logistic$ 看做是线性模型的一种概率解释。</p>
<h4 id="参数求解"><a href="#参数求解" class="headerlink" title="参数求解"></a>参数求解</h4><p>为了更清晰地表达求解过程，我们定义：</p>
<p>$$ P(y=1|x) = \frac {exp(w·x)} {1+exp(w·x)}<br>\\ P(y=0|x) = \frac 1 {1+exp(w·x)} $$</p>
<p>模型的数学形式确定后，剩下就是如何去求解模型中的参数。统计学中常用的一种方法是最大似然估计，即找到一组参数，使得在这组参数下，我们的数据的似然度最大。在 $logistic$ 回归模型中，似然度可表示为：</p>
<p>$$ L(w) = P(D|w) = \prod_i P(y_i|x_i;w) = \prod_i g(w · x_i)^{y_i} (1-g(w ·  x_i))^{1-y_i} $$</p>
<p>取对数后得到：</p>
<p>$$ \begin{align} l(w) &amp; = \sum_i y_i\log g(w·x_i) + (1-y_i)\log{(1-g(w·x_i))}\nonumber \\<br>&amp; = \sum_i y_i \log \frac {g(w·x_i)} {1-g(w·x_i)} + y_i \log{(1-g(w·x_i))}\nonumber \\<br>&amp; = \sum_i y_i \log (w·x_i) - y_i \log{(1+exp(w·x))}\nonumber<br>\end{align}$$</p>
<p>求 $l(w)$ 的极大值，就可以得到最优的参数估计值。</p>
<p>求得最优参数后：</p>
<p>$$ P(y=1|x) = \frac {exp(\hat w·x+b)} {1+exp(\hat w·x+b)}<br>\\ P(y=0|x) = \frac 1 {1+exp(\hat w·x+b)} $$</p>
<p>另一方面，在机器学习领域，我们更经常遇到的是损失函数的概念，其衡量的是模型预测错误的程度，其中 $log$ 损失在单个数据点上的定义为：</p>
<p>$$ -y\log{p(y|x)}-(1-y)\log(1-p(y|x)) $$</p>
<p>如果取整个数据集上的平均 $log$ 损失，我们可以得到：</p>
<p>$$ J(w) = -\frac{1}{N} l(w) $$</p>
<p>所以在 $logistic$ 回归模型中，我们最大化似然函数和最小化 $log$ 损失函数实际上是等价的，都可以使用梯度下降来进行求解：</p>
<ul>
<li>选择下降方向，即梯度方向，$\nabla J(w)$</li>
<li>选择步长，更新参数 $w_i=w_{i−1}−\eta\nabla J(w_{i−1})$</li>
<li>重复以上两步直到满足终止条件</li>
</ul>
<h3 id="多项回归模型"><a href="#多项回归模型" class="headerlink" title="多项回归模型"></a>多项回归模型</h3><p><img src="https://zhenyu-1253816923.cos.ap-beijing.myqcloud.com/2020/03/17/15153176904048.jpg" alt=""></p>
<p>对多分类问题，$softmax$ 回归是逻辑回归在多分类的直接推广，具体形式为：<br>$$ P(y=i|x, \theta) = \frac{e^{\theta_i^T x}}{\sum_j^K{e^{\theta_j^T x}}} $$</p>
<p>决策函数为：<br>$$ y^* = \arg\max_i P(y=i|x,\theta) $$</p>
<h2 id="判别模型和生成模型"><a href="#判别模型和生成模型" class="headerlink" title="判别模型和生成模型"></a>判别模型和生成模型</h2><p>$logistic$ 回归是一种判别模型，表现为<strong>直接对条件概率</strong> $P(y|x)$ <strong>建模</strong>，而不关心背后的数据分布 $P(x,y)$ 。而高斯贝叶斯模型是一种生成模型，先对数据的联合分布建模，再通过贝叶斯公式来计算样本属于各个类别的后验概率，即：</p>
<p>$$p(y|x) = \frac{P(x|y)P(y)}{\sum{P(x|y)P(y)}}$$</p>
<p>通常假设 $P(y|x)$ 是高斯分布， $P(y)$ 是多项式分布，相应的参数都可以通过最大似然估计得到。如果我们考虑二分类问题，通过简单的变化可以得到：</p>
<p>$$\log\frac{P(y=1|x)}{P(y=0|x)} = \log\frac{P(x|y=1)}{P(x|y=0)} + \log\frac{P(y=1)}{P(y=0)}  \ = -\frac{(x-\mu_1)^2}{2\sigma_1^2} + \frac{(x-\mu_0)^2}{2\sigma_0^2}\ + \theta_0$$</p>
<p>如果 $\sigma_1 = \sigma_0$，二次项会抵消，我们得到一个简单的线性关系：</p>
<p>$$\log\frac{P(y=1|x)}{P(y=0|x)} = \theta^T x$$</p>
<p>由上式进一步可以得到：</p>
<p>$$P(y=1|x) = \frac{e^{\theta^T x}}{1+e^{\theta^T x}} = \frac{1}{1+e^{-\theta^T x}}$$</p>
<p>可以看到，这个概率和 $logistic$ 回归中的形式是一样的，这种情况下 $GNB$ 和 $LR$ 会学习到同一个模型。</p>
<p>典型的<strong>生成式模型</strong>：朴素贝叶斯、隐马尔科夫模型、混合高斯模型<br>典型的<strong>判别式模型</strong>：感知机、决策树、支持向量机、$logistic$ 回归、条件随机场、神经网络、$KNN$</p>
<p>参考文献：<br>[1] 周晓飞,《统计机器学习》,中国科学院大学2017年秋季研究生课程<br>[2] <a href="https://tech.meituan.com/intro_to_logistic_regression.html" target="_blank" rel="noopener">Logistic Regression 模型简介-美团技术团队</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/tags/Logistic-Regression/" rel="tag"># Logistic Regression</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/07/sml-fisher-discriminant/" rel="prev" title="线性鉴别分析">
      <i class="fa fa-chevron-left"></i> 线性鉴别分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/09/sml-decision-tree/" rel="next" title="决策树模型">
      决策树模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic分布"><span class="nav-number">1.</span> <span class="nav-text">Logistic分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic回归模型"><span class="nav-number">2.</span> <span class="nav-text">Logistic回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二项回归模型"><span class="nav-number">2.1.</span> <span class="nav-text">二项回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型理解"><span class="nav-number">2.1.1.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数求解"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项回归模型"><span class="nav-number">2.2.</span> <span class="nav-text">多项回归模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判别模型和生成模型"><span class="nav-number">3.</span> <span class="nav-text">判别模型和生成模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenyu Zhang"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Zhenyu Zhang</p>
  <div class="site-description" itemprop="description">Technology for survival <br/> and art for life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
